0:0:0:0:0:0:0:1 - - [11/Mar/2018:01:17:16 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 109 http-bio-8010-exec-1 4180
0:0:0:0:0:0:0:1 - - [11/Mar/2018:01:22:04 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 109 http-bio-8010-exec-1 3466
0:0:0:0:0:0:0:1 - - [11/Mar/2018:01:23:43 -0300] "PUT /exemplo/webapi/imoveis/1 HTTP/1.1" 204 - http-bio-8010-exec-3 123
0:0:0:0:0:0:0:1 - - [11/Mar/2018:01:24:37 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 219 http-bio-8010-exec-4 264
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:25:11 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 500 5973 http-bio-8010-exec-1 2317
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:39:42 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 500 5973 http-bio-8010-exec-1 1921
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:41:18 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 500 5973 http-bio-8010-exec-1 1814
0:0:0:0:0:0:0:1 - - [11/Mar/2018:12:43:15 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 219 http-bio-8010-exec-1 4102
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:34:06 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:37:30 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:37:54 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:37:56 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:39:51 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-1 544
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:40:58 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-1 12338
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:42:59 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 120 http-bio-8010-exec-1 4251
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:48:26 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 340 http-bio-8010-exec-3 354
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:56:45 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-1 652
0:0:0:0:0:0:0:1 - - [11/Mar/2018:13:59:52 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-3 109329
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:02:07 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-1 80455
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:03:25 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8010-exec-2 59057
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:06:54 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 500 3459 http-bio-8010-exec-1 18784
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:08:32 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 500 3459 http-bio-8010-exec-2 51363
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:09:57 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 500 3459 http-bio-8010-exec-1 41579
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:11:37 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 500 3459 http-bio-8010-exec-1 6751
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:19:25 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 500 3459 http-bio-8010-exec-2 384199
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:19:25 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:19:42 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:19:53 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:20:41 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:21:38 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:22:38 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:23:19 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:01:21 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 500 3431 http-bio-8010-exec-1 140397
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:02:23 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 500 3929 http-bio-8010-exec-2 56507
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:04:38 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 500 7440 http-bio-8010-exec-1 12056
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:06:39 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 500 7430 http-bio-8010-exec-1 3012
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:08:58 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 500 7430 http-bio-8010-exec-1 27004
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:13:48 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 400 384 http-bio-8010-exec-1 4654
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:14:09 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 124 http-bio-8010-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:14:32 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 465 http-bio-8010-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:14:49 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8010-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:16:54 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 465 http-bio-8010-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:27:50 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8010-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:28:04 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8010-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:28:06 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:28:27 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:16:29:25 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 465 http-bio-8010-exec-1 4178
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:33:35 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 465 http-bio-8010-exec-1 4290
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:33:42 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 415 1092 http-bio-8010-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:33:57 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 124 http-bio-8010-exec-3 271
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:34:44 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 123 http-bio-8010-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:34:53 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 590 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:35:45 -0300] "PUT /exemplo/webapi/imoveis HTTP/1.1" 405 1013 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:38:28 -0300] "PUT /exemplo/webapi/imoveis/4 HTTP/1.1" 204 - http-bio-8010-exec-8 118
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:38:46 -0300] "GET /exemplo/webapi/imoveis/4 HTTP/1.1" 200 128 http-bio-8010-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:26 -0300] "PUT /exemplo/webapi/imoveis/4 HTTP/1.1" 204 - http-bio-8010-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:36 -0300] "GET /exemplo/webapi/imoveis/4 HTTP/1.1" 200 102 http-bio-8010-exec-10 8
